@charset "utf-8";
html{height:100%;background:#EFF1F4;}
#timeoutContainer{text-align: center;}
#scoreContainer{text-align: center;} 

/* timer */
#timerContainer{text-align: center;}
#timer{margin-top:70px;zoom:0.6;-moz-transform: scale(0.6);-moz-transform-origin: top center; background:transparent none no-repeat 0px 0px;display:none;opacity:0.5;filter:alpha(opacity=50);filter:progid:DXImageTransform.Microsoft.Alpha(opacity=75) ;-moz-opacity:0.5;position:relative !important;}

.optionOverCss{background:#fafafa;padding:8px;border:none;border-radius:0px; -moz-border-radius:0px;border:1px solid #4b4b40;}
.optionOverCss p{color:#4b4b40;}
.optionOutCss{background:#4b4b40;color:#fafafa;padding:8px;border:none;border-radius:0px; -moz-border-radius:0px;border:1px solid #4b4b40;
	-webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;}

.btnOverCss input{background:#f9f9f9;color:#4b4b40;border:1px solid #4b4b40;}
.btnOutCss input{background:#4b4b40;color:#fff;border:1px solid #4b4b40;
-webkit-transition: background-color 500ms linear;
    -moz-transition: background-color 500ms linear;
    -o-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;}
