<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>About Us | iASSESS - The Online Self Assessment Web Application for Computer Systems Servicing</title>

    <meta name="description" content="iASSESS - The Online Self Assessment Web Application for TESDA's Computer Systems Servicing NCII">
    <meta name="author" content="Theron Adrianne Bueno">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>
 
<body data-spy="scroll" data-target="#main-navbar">


    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center"> </div>
    </div>

    <div class="main-container" id="page">

        
        <header id="nav2-1">
            
            <nav class="navbar navbar-fixed-top bg-transparent" id="main-navbar" role="navigation">

                
                <div class="container">
                    
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- note:
                            recommended sizes
                                width: 150px;
                                height: 35px;
                        -->
                        <a href="index.html" class="navbar-brand smooth-scroll"><img src="img/navbar-logo.png" alt="logo" class="navbar-btn"></a>

                  </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse text-uppercase" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="assessment.html" class="smooth-scroll btn-blue navbar-btn">Assessment</a></li>
                            <li><a href="" class="btn-green smooth-scroll navbar-btn">Take Survey</a></li>
                            <li><a href="about.html" class="smooth-scroll navbar-btn btn-red">About Us</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header>
            <!-- Intro -->
            <section id="hero4" class="p-b-0 bg-edit bg-light">
                <div class="container p-t-lg">
                    <h1 class="text-center animation-slideDown"><i class="fa fa-heart"></i> <strong>Meet our team</strong></h1>
                    <h2 class="h3 text-center animation-slideUp">Passionate people who love what they do!</h2>
                </div>
            </section>
            <!-- END Intro -->

            <!-- People -->
            <section id="hero4" class="p-b-0 bg-edit bg-white">
                <div class="container">
                    <div class="row row-items text-center">
                        <div class="col-sm-4 col-md-3">
                            <img src="img/navbar-logo.png" alt="Photo" class="img-circle visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeIn" data-element-offset="-64">
                            <h3>
                                <strong>Theron Adrianne</strong> Bueno<br>
                                <small>Research Leader</small>
                            </h3>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <img src="img/navbar-logo.png" alt="Photo" class="img-circle visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeIn" data-element-offset="-64">
                            <h3>
                                <strong>Ana Nicole</strong> Rosales<br>
                                <small>Co-Researcher</small>
                            </h3>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <img src="img/navbar-logo.png" alt="Photo" class="img-circle visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeIn" data-element-offset="-64">
                            <h3>
                                <strong>Jayson Brian</strong> Avisado<br>
                                 <small>Co-Researcher</small>
                            </h3>
                        </div>
                         <div class="col-sm-4 col-md-3">
                            <img src="img/navbar-logo.png" alt="Photo" class="img-circle visibility-none" data-toggle="animation-appear" data-animation-class="animation-fadeIn" data-element-offset="-64">
                            <h3>
                                <strong>Mario</strong> Odonel<br>
                                <small>Co-Researcher</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END People -->

<!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer5-1" class="p-y-md footer f5 bg-edit bg-grey">
            <div class="container">    
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-links">
                            <img alt="Logo" src="img/navbar-logo.png">
                            <p>Created with ♥ for Ignacio Villamor Senior High School</p>
                            <a class="btn btn-md btn-shadow btn-green" href="http://ignaciovillamorshs.depedmanila.com">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="m-t-md">
                            <p><small>
                                © Copyright 2019 - <a href="https://www.linkedin.com/prodev-theron">Theron Adrianne Bueno</a> - All Rights Reserved</small>
                            </p>    
                        </div>
                    </div>
                </div>
            </div><!-- /End Container -->
        </footer></div><!-- /End Main Container -->

        <!-- Scroll to top link, initialized in js/app.js - scrollToTop() -->
        <a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
	<script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>
    </body>
</html>