<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>ASSESSMENT | iASSESS - The Online Self Assessment Web Application for Computer Systems Servicing</title>

    <meta name="description" content="iASSESS - The Online Self Assessment Web Application for TESDA's Computer Systems Servicing NCII">
    <meta name="author" content="Theron Adrianne Bueno">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  
  <!-- Bootstrap core CSS -->
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/styles.css" rel="stylesheet">
    <link href="lib/css/quiz1_responsive.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#main-navbar">
		<header id="nav2-1">
            
            <nav class="navbar navbar-fixed-top bg-transparent" id="main-navbar" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- note:
                            recommended sizes
                                width: 150px;
                                height: 35px;
                        -->
                        <a href="index.html" class="navbar-brand smooth-scroll"><img src="img/navbar-logo.png" alt="logo" class="navbar-btn"></a>

                  </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse text-uppercase" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right text-uppercase">
                            <li><a href="assessment.html" class="smooth-scroll btn-blue navbar-btn text-uppercase">ASSESSMENT</a></li>
                            <li><a href="https://tinyurl.com/iAssessIVSHS" class="btn-green smooth-scroll navbar-btn text-uppercase">TAKE SURVEY</a></li>
                            <li><a href="about.html" class="smooth-scroll navbar-btn btn-red text-uppercase">ABOUT US</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header>
	
        <br><br><br><br>
	
	<div class="container">
		<div class="row">
			<div id="mainScreen" class="container" style="position:absolute;width:100%;height:100%;"></div>			
   		</div>
	</div>

			<script src="lib/js/jquery.js"></script>
			<script src="lib/js/jquery.easing.1.3.js"></script>
			<script src="lib/js/jquery.transit.min.js"></script>
			<script src="lib/js/essemble_core.min.js"></script>
			<script src="lib/js/mcq.js"></script>
			<script src="lib/js/quiz.js"></script>
	
	
    <script>
		
    var quiz;

    function init(){
        
        //create the screen object which loads the xml and creates all screen elements
        quiz = new Screen({id:"myQuiz", xmlPath:"lib/xml/quiz1_responsive.xml"});
        
        //choose a target div
        var targetDiv = get("mainScreen");
        
        //load it
        quiz.load(targetDiv,false);
    }
    
    //kick off
    $(document).ready(function() {
        init();
    });
    
    </script>

</body>
</html>

