<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE OF SITE -->
    <title>iASSESS - The Online Self Assessment Web Application for Computer Systems Servicing</title>

    <meta name="description" content="iASSESS - The Online Self Assessment Web Application for TESDA's Computer Systems Servicing NCII">
    <meta name="author" content="Theron Adrianne Bueno">

    <!-- FAVICON  -->
    <!-- Place your favicon.ico in the images directory -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="css/icons/iconfont.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="css/plugins/loaders.css">
    <link rel="stylesheet" href="css/plugins/animate.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.css">
    <link rel="stylesheet" href="css/plugins/pickadate-default.date.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>

<body data-spy="scroll" data-target="#main-navbar">


    <div class="loader bg-white">
        <div class="loader-inner ball-scale-ripple-multiple vh-center"> </div>
    </div>


    <div class="main-container" id="page">

        
        <header id="nav2-1">
            
            <nav class="navbar navbar-fixed-top bg-transparent" id="main-navbar" role="navigation">

                
                <div class="container">
                    
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <!-- Image Logo -->
                        <!-- note:
                            recommended sizes
                                width: 150px;
                                height: 35px;
                        -->
                        <a href="" class="navbar-brand smooth-scroll"><img src="img/navbar-logo.png" alt="logo" class="navbar-btn"></a>

                  </div><!-- /End Navbar Header -->

                    <div class="collapse navbar-collapse text-uppercase" id="navbar-collapse">
                        <!-- Menu Links -->
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="assessment.html" class="smooth-scroll btn-blue navbar-btn">Assessment</a></li>
                            <li><a href="https://tinyurl.com/iAssessIVSHS" class="btn-green smooth-scroll navbar-btn">Take Survey</a></li>
                            <li><a href="about.html" class="smooth-scroll navbar-btn btn-red">About Us</a></li>
                        </ul><!-- /End Menu Links -->
                    </div><!-- /End Navbar Collapse -->

                </div><!-- /End Container -->
            </nav><!-- /End Navbar -->
        </header><!-- =========================
            HERO SECTION
        ============================== -->
        <section id="hero4" class="p-b-0 bg-edit bg-dark">
            <div class="container p-t-lg">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <h1 class="text-white m-b-md p-t-md">Want to know how competent you are in Computer Systems Servicing?</h1>
                        <p class="lead text-white m-b-md f-w-700">We can help you instantly now! Get results in just 5 minutes. <br>Feeling competent? Let us take your skills to the next level.</p>
                        <a href="assessment.html" class="btn btn-md btn-blue text-uppercase">Take the Online Assessment</a>
                        <a href="https://tinyurl.com/iAssessIVSHS" class="btn btn-md btn-green text-uppercase">Answer the Survey</a>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->
            <div class="container p-t-md">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="carousel-dashboard" class="carousel slide carousel-fade carousel-dashboard" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-dashboard" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-dashboard" data-slide-to="1" class=""></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/ui1.png" class="img-responsive m-x-auto" alt="">
                                </div>

                                <div class="item">
                                    <img src="images/ui2.png" class="img-responsive m-x-auto" alt="">
                                </div>
                            </div>
                        </div>
                    </div><!-- /End Col -->
                </div><!-- /End Row -->
            </div><!-- /End Container -->
        </section><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content10-1" class="p-y-lg content-dashboard content-align-md bg-edit">
            
            <div class="container">
                <div class="row features-block y-middle">    
                    <!-- Device Image -->
                    <div class="col-md-7 col-md-push-5 text-center m-b-md wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;"> 
                        <img src="images/mac2.png" alt=""> 
                    </div>
                    <!-- Content -->
                    <div class="col-md-5 col-md-pull-7 center-md">
                        <h2 class="m-b-md">Working on your computer?</h2>
                        <p>We got you! iASSESS works on any device, in any screen size. You only need an internet connection.</p>
                        <a href="assessment.html" class="btn btn-shadow btn-green btn-md m-t-md text-uppercase">Take the Assesment Now!</a>
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container -->

        </section><!-- =========================
           CONTENT SECTION
        ============================== -->
        <section id="content8-2" class="p-t-md p-b-0 content-block content-align-md bg-edit bg-dark">
            
            <div class="container">
                <div class="row y-middle text-white">
                    <div class="col-md-5 center-md">
                        <h2 class="wow zoomIn" style="visibility: visible; animation-name: zoomIn;">Any Screen Size means ANY!</h2>
                        <p class="lead m-b-md">Literally any! Weather you are on a Laptop, Desktop, Smart TV or even your mobile devices.</p>
                        <p class="m-b-md">iASSESS is designed to work in the concept of portability. Means whenever or wherever you are you can know and improve your skills.</p>
                    </div>
                    <!-- Image Devices -->
                    <div class="col-md-6 wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                        <img src="images/app4.png" class="img-responsive m-x-auto" alt="">
                    </div>
                </div><!-- /End Row -->
            </div><!-- /End Container-->

        </section>
        <!-- /End Content Section --><!-- =========================
           FEATURES SECTION 
        ============================== -->
        <section id="features2-1" class="p-y-lg bg-edit">
            
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2>Get the edge you've always wanted</h2>
                            <p class="lead">iASSESS is created with these principles:</p>    
                        </div>
                    </div>
                </div>

                <div class="row text-center features-block c3">
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/flat5.png" alt="">
                        <h4>Usability</h4>
                        <p>iASSESS is easy to use and user-friendly.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/flat6.png" alt="">
                        <h4>Portability</h4>
                        <p>iASSESS works on any internet-capable device. Whatever size!</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="col-sm-4"> 
                        <img src="images/flat7.png" alt="">
                        <h4>Modern Design</h4>
                        <p>Lorem Ipsum dolor sit amet, consectetur</p>
                    </div>
                </div>
            </div><!-- /End Container -->

        </section><!-- =========================
           FEATURES SECTION 
        ============================== -->
        <section id="features9-2" class="p-y-lg bg-edit bg-dark">
            
            <div class="container">
                <!-- Section header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-white wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <div class="section-header text-center">
                            <h2>Features that makes iASSESS fit you</h2>
                            <p class="lead">Design that brings out the best in you. We believe in creating opportunities for passionate innovators.</p>    
                        </div>
                    </div>
                </div><!-- /End Section Header-->

                <div class="row text-center features-block c3 text-white">
                    <div class="col-md-4"> 
                        <i class="icon-target2"></i>
                        <h4>Efficiency</h4>
                        <p>Qualisque erroribus contentiones ei duo. Eum at elitr zril oratio, cu diam aliquam maluisset his delenit alienum.</p>
                    </div>
                    <div class="col-md-4"> 
                        <i class="icon-wallet2"></i>
                        <h4>Credibility</h4>
                        <p>Libris tacimates aliquando id his, rebum erant disputando et eum. Ea ipsum tantas splendide quo primis commodo.</p>
                    </div>
                    <div class="col-md-4"> 
                        <i class="icon-linegraph"></i>
                        <h4>Multipurpose</h4>
                        <p>Prima minim mei in, sea latine eligendi posidonium ei, dolorum posidonium neglegentur mea ne meis homero.</p>
                    </div>
                </div><!-- /End Features-Block -->

                <div class="row text-center features-block c3 new-row-md text-white">
                    <div class="col-md-4"> 
                        <i class="icon-compass2"></i>
                        <h4>Security</h4>
                        <p>Postea noster hendrerit pri ne, ius impedit expetendis vituperata ei. Mei euismod adipisci eu ipsum accusam.</p>
                    </div>
                    <div class="col-md-4"> 
                        <i class="icon-search3"></i>
                        <h4>Easy to use</h4>
                        <p>Quando tantas in duo, alii repudiandae ad sea. Vim tempor vulputate ea. Cum ea scripta petentium adhuc mollis.</p>
                    </div>
                    <div class="col-md-4"> 
                        <i class="icon-chat3"></i>
                        <h4>Free of Distractors</h4>
                        <p>Bonorum singulis et has, ex eos amet iusto principes, ea qui iriure nusquam. Reque errem mucius no usu.</p>
                    </div>
                </div><!-- /End Features-Block -->
            </div><!-- /End Container -->

        </section><!-- =========================
             CONTACT SECTION
        ============================== -->
        <section id="contact3-1" class="p-y-lg contact bg-edit">
            <div class="container">
                <!-- Section Header -->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="section-header text-center wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2>Got Questions or Recommendations?</h2>
                            <p class="lead">Help us design, develop and improve iASSESS!</p>    
                        </div>
                    </div>
                </div>

                <div class="row c2">
                    <div class="col-md-6">
                        <!-- Contact Form -->
                        <h4 class="f-w-900 m-b-md">Drop us a line</h4>
                        <form class="form-horizontal" id="contactForm">
                            <!-- Notifications -->
                            <p class="success cf text-center"><i class="fa fa-check"></i> <strong>Your message has successfully been sent.</strong></p>
                            <p class="failed cf text-center"><i class="fa fa-exclamation-circle"></i><strong> Something went wrong!</strong></p>

                            <div class="form-group">
                                <input type="text" class="form-control" id="cfName" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="cfEmail" placeholder="Email" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="cfSubject" placeholder="Subject" required="">
                            </div>
                            <div class="form-group">
                                <textarea id="cfMessage" rows="5" class="form-control" placeholder="Your Message" required=""></textarea>
                            </div> 
                            <div class="form-group m-b-0">
                                <button type="submit" class="btn btn-green wow pulse" data-wow-iteration="2" style="visibility: visible; animation-iteration-count: 2; animation-name: pulse;">GIVE US A SHOUT</button>
                            </div>
                        </form>
                    </div><!-- /End Col -->

                    <div class="col-md-6">
                        <!-- Map and Contact Info -->
                        <h4 class="f-w-900 m-b-md">Where we are</h4>
                        <div class="m-b-md">
                            <iframe class="mini-map" src="https://maps.google.com/maps?q=Ignacio%20Villamor%20Senior%20High%20School&t=m&z=16&output=embed&iwloc=near"></iframe>
                        </div>
                        <div class="col-sm-6 p-l-0 mini-info">
                            <h5 class="f-w-900">Office Address</h5>
                            <p>San Andrex Ext. cor. Pasig Line Street<br>
                            Santa Ana, Manila<br>
                            Philippines</p>
                        </div>
                        <div class="col-sm-6 p-l-0 mini-info">
                            <h5 class="f-w-900">Contact Information</h5>
                            <strong>Mobile</strong>: (+63) 929 705 6367<br>
                        <strong>E-mail</strong>:<a href="mailto:prodev.theron@gmail.com"> prodev.theron@gmail.com</a>                        </div>
                    </div><!-- /End Col -->
                </div><!-- /End Row -->
            
            </div><!-- /End Container -->
        </section><!-- =========================
             FOOTER
        ============================== -->
        <footer id="footer5-1" class="p-y-md footer f5 bg-edit bg-grey">
            <div class="container">    
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="footer-links">
                            <img alt="Logo" src="img/navbar-logo.png">
                            <p>Created with ♥ for Ignacio Villamor Senior High School</p>
                            <a class="btn btn-md btn-shadow btn-green" href="http://ignaciovillamorshs.depedmanila.com">Enroll Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="m-t-md">
                            <p><small>
                                © Copyright 2019 - <a href="https://www.linkedin.com/prodev-theron">Theron Adrianne Bueno</a> - All Rights Reserved</small>
                            </p>    
                        </div>
                    </div>
                </div>
            </div><!-- /End Container -->
        </footer></div><!-- /End Main Container -->

    <!-- Back to Top Button -->
    <!--
    <a href="#" class="top">Top</a>
    -->


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script>
	<script src="js/plugins/jquery1.11.2.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="js/plugins/jquery.countTo.js"></script>
    <script src="js/plugins/jquery.formchimp.min.js"></script>
    <script src="js/plugins/jquery.jCounter-0.1.4.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.vide.min.js"></script>
    <script src="js/plugins/owl.carousel.min.js"></script>
    <script src="js/plugins/twitterFetcher_min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/picker.js"></script>
    <script src="js/plugins/picker.date.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

</body></html>